<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Clifford Portfolio</title>
                   
                    <link rel="icon" type="image/ico" href="images/cliff.jpg" />
	                <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>

<body>
        <br>

         <div>
               
                    <a href="index.html">Home</a>
                    <a href="index.html#about">About Me</a>
                    <a href="Clifford LOUISxxxResume.pdf">Resume</a>
                    <a href="index.html#contact">Contact</a>
                    <a href="Certificates.html">Certificates</a>
                    <a href="CanvaDesign.html"> Canvas Design</a>      	
         </div>
        <br/>

        <h3> My Archicteure History.
        </h3>

        <div class="wrapper">
             <ul class="rig">
     <img src="images/Capture11.png">
     <img src="images/Capture2.jpg"> 
     <img src="images/Capture3.jpg" >
     <img src="images/Capture4.jpg"> 
    <img src="images/Capture5.jpg" >
    <img src="images/Capture6.jpg" >
       

               
            
</body>
</html>
